{
  "name": "me-cuida",
  "version": "1.0.0",
  "description": "",
  "main": "script-registro.js",
  "scripts": {
    "start": "node registro-diario.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^5.3.1"
  }
}
